<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASTRO</title>
  </head>
  <body>
    <header class="header" id="header">
      <img src="./assets/images/logo.svg" alt="astro logo" />
      <div id="header-right">
        <div id="search-box" class="search-box">
          <input type="text" id="name-search" placeholder="საძიებო სახელი" />
          <img
            src="./assets/images/search.svg"
            alt="search icon"
            class="search-icon"
          />
        </div>
        <button id="register-btn" class="register-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="19.557"
            height="15.645"
            viewBox="0 0 19.557 15.645"
          >
            <path
              id="Icon_awesome-user-plus"
              data-name="Icon awesome-user-plus"
              d="M19.068,6.356H17.112V4.4a.49.49,0,0,0-.489-.489h-.978a.49.49,0,0,0-.489.489V6.356H13.2a.49.49,0,0,0-.489.489v.978a.49.49,0,0,0,.489.489h1.956v1.956a.49.49,0,0,0,.489.489h.978a.49.49,0,0,0,.489-.489V8.312h1.956a.49.49,0,0,0,.489-.489V6.845A.49.49,0,0,0,19.068,6.356ZM6.845,7.823A3.911,3.911,0,1,0,2.933,3.911,3.911,3.911,0,0,0,6.845,7.823ZM9.583,8.8h-.51a5.319,5.319,0,0,1-4.455,0h-.51A4.108,4.108,0,0,0,0,12.907v1.271a1.467,1.467,0,0,0,1.467,1.467H12.223a1.467,1.467,0,0,0,1.467-1.467V12.907A4.108,4.108,0,0,0,9.583,8.8Z"
              fill="#9c7df6"
            />
          </svg>
          <span>რეგისტრაცია</span>
        </button>
        <button id="notifications" class="notifications rounded-btn active">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="19.456"
            height="23.712"
            viewBox="0 0 19.456 23.712"
          >
            <g
              id="Group_8164"
              data-name="Group 8164"
              transform="translate(-16.056 -29.68)"
            >
              <path
                id="Icon_material-notifications"
                data-name="Icon material-notifications"
                d="M9.728,23.712A2.439,2.439,0,0,0,12.16,21.28H7.3A2.431,2.431,0,0,0,9.728,23.712Zm7.3-7.3v-6.08c0-3.733-1.994-6.858-5.472-7.685V1.824a1.824,1.824,0,0,0-3.648,0v.827c-3.49.827-5.472,3.94-5.472,7.685v6.08L0,18.848v1.216H19.456V18.848Z"
                transform="translate(16.056 29.68)"
                fill="#c7d0fe"
              />
            </g>
          </svg>
        </button>
        <button id="hamburger-icon" class="hamburger rounded-btn">
          <?xml version="1.0" encoding="UTF-8"?>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="18px"
            height="15px"
            viewBox="0 0 17 15"
            version="1.1"
          >
            <g id="surface1">
              <path
                stroke="#c7d0fe"
                style="
                  fill: none;
                  stroke-width: 49.336357;
                  stroke-linecap: round;
                  stroke-linejoin: miter;
                  stroke-opacity: 1;
                  stroke-miterlimit: 4;
                "
                d="M 19.68796
              1032.691406 L 270.28079 1032.691406 "
                transform="matrix(0.0548387,0,0,0.0579151,0.549244,-46.507601)"
              />
              <path
                stroke="#c7d0fe"
                style="
                  fill: none;
                  stroke-width: 49.336357;
                  stroke-linecap: round;
                  stroke-linejoin: miter;
                  stroke-opacity: 1;
                  stroke-miterlimit: 4;
                "
                d="M 19.68796 932.666146 L 270.28079 932.666146 "
                transform="matrix(0.0548387,0,0,0.0579151,0.549244,-46.507601)"
              />
              <path
                stroke="#c7d0fe"
                style="
                  fill: none;
                  stroke-width: 49.336357;
                  stroke-linecap: round;
                  stroke-linejoin: miter;
                  stroke-opacity: 1;
                  stroke-miterlimit: 4;
                "
                d="M 19.68796 832.708333 L 270.28079 832.708333 "
                transform="matrix(0.0548387,0,0,0.0579151,0.549244,-46.507601)"
              />
            </g>
          </svg>
        </button>
      </div>
    </header>

    <main id="main-container">
      <menu id="menu-box" class="menu-box">
        <span class="menu-header">სერვისები</span>
        <hr class="line" />
        <!-- services menu -->
        <nav id="services-menu" class="services-menu">
          <!-- ნატალური რუკა -->

          <a href="" class="active">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="21.659"
              height="21.445"
              viewBox="0 0 21.659 21.445"
            >
              <g
                id="Group_7656"
                data-name="Group 7656"
                transform="translate(0.385 0)"
              >
                <g
                  id="Group_7657"
                  data-name="Group 7657"
                  transform="translate(-0.385 0)"
                >
                  <path
                    id="Path_18998"
                    data-name="Path 18998"
                    d="M11.282,2.778C10.2,8.4,4.5,8.643,4.5,8.643c6.144.638,6.782,7.222,6.782,7.222s.638-6.584,6.782-7.222c0,0-5.7-.239-6.782-5.865"
                    transform="translate(-4.5 1.39)"
                    fill="#9c7df6"
                  />
                  <path
                    id="Path_18999"
                    data-name="Path 18999"
                    d="M15.637,0A3.713,3.713,0,0,1,12.2,2.967c3.108.323,3.432,3.654,3.432,3.654s.323-3.33,3.432-3.654A3.713,3.713,0,0,1,15.637,0"
                    transform="translate(-0.741)"
                    fill="#9c7df6"
                  />
                  <path
                    id="Path_19000"
                    data-name="Path 19000"
                    d="M17.059,10.341A4.7,4.7,0,0,1,12.716,14.1c3.934.409,4.343,4.624,4.343,4.624s.408-4.215,4.343-4.624a4.7,4.7,0,0,1-4.343-3.755"
                    transform="translate(0.258 2.725)"
                    fill="#9c7df6"
                  />
                </g>
              </g>
            </svg>
            <span>ნატალური რუკა</span>
            <img
              src="./assets/images/arrow-left.svg"
              alt="left arrow icon"
              class="menu-right-arrow"
            />
          </a>

          <!-- თავსებადობა -->

          <a href="">
            <img
              src="./assets/images/diagrams.png"
              alt="diagrams icon"
              class="diagrams"
            />
            <img
              src="./assets/images/diagrams-active.png"
              alt="diagrams icon active"
              class="diagrams-active"
            />
            <span>დღის პროგნოზი</span>
            <img
              src="./assets/images/arrow-left.svg"
              alt="left arrow icon"
              class="menu-right-arrow"
            />
          </a>
          <a href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16.068"
              height="16"
              viewBox="0 0 16.068 16"
            >
              <g
                id="Group_2345"
                data-name="Group 2345"
                transform="translate(-418.19 -351.538)"
              >
                <g
                  id="Ellipse_39"
                  data-name="Ellipse 39"
                  transform="translate(427.258 360.538)"
                  fill="none"
                  stroke="#9c7df6"
                  stroke-width="2"
                >
                  <circle cx="3.5" cy="3.5" r="3.5" stroke="none" />
                  <circle cx="3.5" cy="3.5" r="2.5" fill="none" />
                </g>
                <g
                  id="Ellipse_40"
                  data-name="Ellipse 40"
                  transform="translate(418.258 351.538)"
                  fill="none"
                  stroke="#9c7df6"
                  stroke-width="2"
                >
                  <circle cx="3.5" cy="3.5" r="3.5" stroke="none" />
                  <circle cx="3.5" cy="3.5" r="2.5" fill="none" />
                </g>
                <path
                  id="Path_784"
                  data-name="Path 784"
                  d="M-.018,11.143,11.057-.017"
                  transform="matrix(0.995, -0.105, 0.105, 0.995, 419.763, 354.889)"
                  fill="none"
                  stroke="#9c7df6"
                  stroke-linecap="round"
                  stroke-width="2"
                />
              </g>
            </svg>
            <span>თავსებადობა</span>
            <img
              src="./assets/images/arrow-left.svg"
              alt="left arrow icon"
              class="menu-right-arrow"
            />
          </a>

          <!-- მთვარის კალენდარი -->

          <a href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16.086"
              height="18"
              viewBox="0 0 16.086 18"
            >
              <path
                id="Icon_awesome-moon"
                data-name="Icon awesome-moon"
                d="M10.913,18A8.982,8.982,0,0,0,17.9,14.667a.422.422,0,0,0-.406-.68A7.05,7.05,0,0,1,12.689.932.422.422,0,0,0,12.557.15,9,9,0,1,0,10.913,18Z"
                transform="translate(-1.913)"
                fill="#9c7df6"
              />
            </svg>
            <span>მთვარის კალენდარი</span>
            <img
              src="./assets/images/arrow-left.svg"
              alt="left arrow icon"
              class="menu-right-arrow"
            />
          </a>

          <!-- ასტრო სკოლა -->

          <a href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="22"
              height="15.802"
              viewBox="0 0 22 15.802"
            >
              <g
                id="Group_2346"
                data-name="Group 2346"
                transform="translate(-83.825 -592.869)"
              >
                <g
                  id="Group_1538"
                  data-name="Group 1538"
                  transform="translate(83.825 592.869)"
                >
                  <path
                    id="Union_1"
                    data-name="Union 1"
                    d="M1.781,15.179l.385-3.572a1.678,1.678,0,0,1,.327-3.073,4.929,4.929,0,0,1,.788-2.823L.22,4.64s-.577-.629.136-.979S11,0,11,0L21.728,3.7s.611.559,0,.909S11,8.417,11,8.417L4.332,6.08A4.581,4.581,0,0,0,3.48,8.54a1.678,1.678,0,0,1,.353,3.043l.425,3.6a2.147,2.147,0,0,1-1.337.622A1.437,1.437,0,0,1,1.781,15.179Z"
                    transform="translate(0 0)"
                    fill="#9c7df6"
                  />
                  <path
                    id="Path_703"
                    data-name="Path 703"
                    d="M9.681,15.177l5.928,2.029,5.945-2.029.2,3.008a1.938,1.938,0,0,1-1.527,2.063,12.148,12.148,0,0,1-10.347-.664,1.714,1.714,0,0,1-.407-1.564c.136-1.129.207-2.843.207-2.843"
                    transform="translate(-4.607 -7.396)"
                    fill="#9c7df6"
                  />
                </g>
              </g>
            </svg>
            <span>ასტრო სკოლა</span>
            <img
              src="./assets/images/arrow-left.svg"
              alt="left arrow icon"
              class="menu-right-arrow"
            />
          </a>

          <!-- ამინდის პროგნოზი -->

          <a href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="21.68"
              height="18.581"
              viewBox="0 0 21.68 18.581"
            >
              <g
                id="Icon_ionic-ios-partly-sunny"
                data-name="Icon ionic-ios-partly-sunny"
                transform="translate(-1.445 -3.52)"
              >
                <g
                  id="Group_1521"
                  data-name="Group 1521"
                  transform="translate(1.445 3.52)"
                >
                  <path
                    id="Path_715"
                    data-name="Path 715"
                    d="M11.432,4.5h-.014a.726.726,0,0,0-.724.724V6.612a.726.726,0,0,0,.724.724h.014a.726.726,0,0,0,.724-.724V5.224A.726.726,0,0,0,11.432,4.5Z"
                    transform="translate(-3.838 -4.5)"
                    fill="#9c7df6"
                  />
                  <path
                    id="Path_716"
                    data-name="Path 716"
                    d="M4.012,14.807v-.014a.726.726,0,0,0-.724-.724H1.849a.726.726,0,0,0-.724.724v.014a.726.726,0,0,0,.724.724H3.283A.727.727,0,0,0,4.012,14.807Z"
                    transform="translate(-1.125 -7.214)"
                    fill="#9c7df6"
                  />
                  <path
                    id="Path_717"
                    data-name="Path 717"
                    d="M4.995,9.313A.724.724,0,0,0,6.021,8.291l-.93-.939a.725.725,0,0,0-.513-.215h0a.726.726,0,0,0-.513,1.237Z"
                    transform="translate(-2.076 -5.418)"
                    fill="#9c7df6"
                  />
                  <path
                    id="Path_718"
                    data-name="Path 718"
                    d="M17.9,7.282a.725.725,0,0,0-.513-.215h0a.725.725,0,0,0-.513.215l-.93.935a.727.727,0,0,0,0,1.022l.014.014h0a.712.712,0,0,0,.495.2.725.725,0,0,0,.513-.215L17.9,8.3A.722.722,0,0,0,17.9,7.282Z"
                    transform="translate(-5.175 -5.394)"
                    fill="#9c7df6"
                  />
                  <path
                    id="Path_719"
                    data-name="Path 719"
                    d="M5.649,19.216h0a.725.725,0,0,0-.513.215l-.93.939a.724.724,0,1,0,1.026,1.022l.93-.939a.726.726,0,0,0-.513-1.237Z"
                    transform="translate(-1.921 -8.581)"
                    fill="#9c7df6"
                  />
                </g>
                <path
                  id="Path_720"
                  data-name="Path 720"
                  d="M19.287,15.576h-.1a2.661,2.661,0,0,0-.361.016,4.509,4.509,0,0,0-6.065-3.223,4.439,4.439,0,0,0-.59.285,4.528,4.528,0,0,0-2.256,3.677c0,.084-.008.165-.008.249,0,.136.008.273.02.405,0,.016,0,.032,0,.044a3.076,3.076,0,0,0,.269,6.129h9.088a3.792,3.792,0,0,0,0-7.582Z"
                  transform="translate(0.113 -1.057)"
                  fill="#9c7df6"
                />
                <path
                  id="Path_721"
                  data-name="Path 721"
                  d="M9.572,17.423v-.016c-.016-.18-.026-.36-.026-.54,0-.111.005-.222.011-.334A6.071,6.071,0,0,1,12.586,11.6a5.69,5.69,0,0,1,.789-.381h.005a3.88,3.88,0,1,0-3.808,6.2Z"
                  transform="translate(1.469 -3.839) rotate(10)"
                  fill="#9c7df6"
                />
              </g>
            </svg>
            <span>ამინდის პროგნოზი</span>
            <img
              src="./assets/images/arrow-left.svg"
              alt="left arrow icon"
              class="menu-right-arrow"
            />
          </a>
        </nav>
      </menu>

      <!-- page content -->

      <section id="page-content" class="page-content">
        <div class="page-header">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="21.659"
            height="21.445"
            viewBox="0 0 21.659 21.445"
          >
            <g
              id="Group_7656"
              data-name="Group 7656"
              transform="translate(0.385 0)"
            >
              <g
                id="Group_7657"
                data-name="Group 7657"
                transform="translate(-0.385 0)"
              >
                <path
                  id="Path_18998"
                  data-name="Path 18998"
                  d="M11.282,2.778C10.2,8.4,4.5,8.643,4.5,8.643c6.144.638,6.782,7.222,6.782,7.222s.638-6.584,6.782-7.222c0,0-5.7-.239-6.782-5.865"
                  transform="translate(-4.5 1.39)"
                  fill="#7257C4"
                />
                <path
                  id="Path_18999"
                  data-name="Path 18999"
                  d="M15.637,0A3.713,3.713,0,0,1,12.2,2.967c3.108.323,3.432,3.654,3.432,3.654s.323-3.33,3.432-3.654A3.713,3.713,0,0,1,15.637,0"
                  transform="translate(-0.741)"
                  fill="#7257C4"
                />
                <path
                  id="Path_19000"
                  data-name="Path 19000"
                  d="M17.059,10.341A4.7,4.7,0,0,1,12.716,14.1c3.934.409,4.343,4.624,4.343,4.624s.408-4.215,4.343-4.624a4.7,4.7,0,0,1-4.343-3.755"
                  transform="translate(0.258 2.725)"
                  fill="#7257C4"
                />
              </g>
            </g>
          </svg>
          <span>ნატალური რუკა</span>
        </div>
        <hr class="line" />

        <!-- user info details -->

        <div id="user-details">
          <div id="info-box" class="user-info">
            <div id="user-info-header" class="user-info-header">
              <img src="./assets/images/user.png" alt="user icon" />
              <span>მომხმარებელი - 068</span>
            </div>
            <hr class="line user-info-line" />
            <div id="details">
              <ul id="info-list" class="info-list">
                <li>
                  <img src="./assets/images/calendar.png" alt="calendar icon" />
                  <span class="info-key">დაბადების თარიღი:</span>
                  <span class="info-value">6 ივნისი 1988</span>
                </li>
                <li>
                  <img src="./assets/images/time.png" alt="clock icon" />
                  <span class="info-key">დაბადების დრო:</span>
                  <span class="info-value">12:35</span>
                </li>
                <li>
                  <img src="./assets/images/address.png" alt="address icon" />
                  <span class="info-key">დაბადების ადგილი:</span>
                  <span class="info-value">რუსთავი</span>
                </li>
                <li>
                  <img src="./assets/images/star.png" alt="star icon" />
                  <span class="info-key">ზოდიაქო:</span>
                  <span class="info-value">ტყუპები</span>
                </li>
                <li>
                  <span>Ac</span>
                  <span class="info-key">ასცედენტი:</span>
                  <span class="info-value">სასწორი</span>
                </li>
                <li>
                  <span>Mc</span>
                  <span class="info-key">მედიუმ ქოელი:</span>
                  <span class="info-value">კიბო</span>
                </li>
                <li>
                  <span>Dc</span>
                  <span class="info-key">დესცედენტი:</span>
                  <span class="info-value">ვერძი</span>
                </li>
              </ul>
              <div class="elements-box">
                <span id="elements-title">ელემენტები</span>
                <hr class="line user-info-line" />
                <ul id="elements" class="elements-list">
                  <li>
                    <div class="element-img-box">
                      <img src="./assets/images/wave.png" alt="wave icon" />
                    </div>
                    <span class="element-name">მიწა :</span>
                    <span class="element-value">4</span>
                  </li>
                  <li>
                    <div class="element-img-box">
                      <img src="./assets/images/water.png" alt="water icon" />
                    </div>
                    <span class="element-name">წყალი :</span>
                    <span class="element-value">6</span>
                  </li>
                  <li>
                    <div class="element-img-box">
                      <img src="./assets/images/fire.png" alt="fire icon" />
                    </div>
                    <span class="element-name">ცეცხლი :</span>
                    <span class="element-value">3</span>
                  </li>
                  <li>
                    <div class="element-img-box">
                      <img src="./assets/images/air.png" alt="air icon" />
                    </div>
                    <span class="element-name">ჰაერი :</span>
                    <span class="element-value">3</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div id="map" class="map-box">
            <img src="./assets/images/space.png" alt="space elements" />
            <img
              src="./assets/images/astro-map.png"
              alt="astro map image"
              class="astro-map-img"
            />
          </div>
        </div>
      </section>
      <section id="chat"></section>
    </main>
  </body>
</html>
