<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASTRO</title>
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/register.css" />
    <script src="./scripts/register.js" defer></script>
  </head>
  <body>
    <form id="sign-up">
      <img
        src="./assets/images/register/logo.svg"
        alt="logo"
        class="form-logo"
      />
      <h3 class="form-title">ავტორიზაცია</h3>
      <div class="input-box">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="18.335"
          height="17.591"
          viewBox="0 0 18.335 17.591"
          class="mail-icon"
        >
          <path
            id="Icon_simple-mail-dot-ru"
            data-name="Icon simple-mail-dot-ru"
            d="M8.851,4.383a5.254,5.254,0,0,1,3.685,1.589v0a.762.762,0,0,1,.748-.816H13.4a.83.83,0,0,1,.82.847l0,7.239a.469.469,0,0,0,.786.415c1.162-1.195,2.553-6.141-.723-9.007a7.844,7.844,0,0,0-9.327-.73A7.04,7.04,0,0,0,2.6,12.375,7.129,7.129,0,0,0,11.325,16c1.351-.546,1.976,1.28.572,1.877-2.121.9-8.023.813-10.78-3.963A8.738,8.738,0,0,1,4.294,2.074,9.642,9.642,0,0,1,16.061,3.586c3.141,3.28,2.958,9.423-.106,11.812a2.139,2.139,0,0,1-3.436-1.552l-.015-.518A5.153,5.153,0,0,1,8.85,14.847a5.346,5.346,0,0,1-5.2-5.2,5.377,5.377,0,0,1,5.206-5.26Zm3.484,5.06A3.3,3.3,0,0,0,8.91,6.2H8.841A3.259,3.259,0,0,0,5.58,9.718a3.189,3.189,0,0,0,3.251,3.423,3.413,3.413,0,0,0,3.508-3.29Z"
            transform="translate(-0.001 -0.731)"
            fill="#c5ccf1"
          />
        </svg>
        <input type="mail" name="mail" placeholder="ელ-ფოსტა" required />
      </div>
      <div class="input-box">
        <img src="./assets/images/register/key.svg" alt="" class="mail-icon" />
        <input type="password" name="password" placeholder="პაროლი" required />
      </div>
      <div class="controls">
        <div class="remember">
          <img src="./assets/images/register/check.svg" alt="check icon" />
        </div>
        <span class="remember-text">დამახსოვრება</span>
        <a class="recovery">პაროლის არდგენა</a>
      </div>
      <button type="submit" class="submit-btn">
        <a href="./index.html">ავტორიზაცია</a>
      </button>
    </form>

    <p class="question">არ ხართ დარეგისტრირებული ?</p>
    <p class="question-description">
      დარეგისტრირდით ახლავე და შეხვდით თქვენს ასტროლოგიურ ბედს
    </p>
    <button id="register-btn"><a href="./profile.html">რეგისტრაცია</a></button>
    <div class="question-box">
      <img src="./assets/images/register/question.svg" alt="" />
      <span class="help">დახმარების ცენტრი</span>
    </div>
  </body>
</html>
